<!DOCTYPE>
<html>
<head>
    <style>
        table {
            background-color:#808080;
        }
        .name, .email, .restime, .stt, .lastac {
            color: #D8D8D8;
        }
        .active{
            color:red;
        }
        .inputname {
            color: #F7BE81;
        }
        .action {
            color: #A4A4A4;
        }
        .inputtime {
            color: #A4A4A4;
        }
        .inputemail, .link {
           color: #F7BE81
        }
        .answer {
            color: #DF7401;
        }
        table{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <b>
                Ticket ID: 012345
            </b>
        </tr>
        <tr tr colspan="6">
            <td colspan="2" align="left" class="name">
                Name:
            </td>
            <td align="left" colspan="4" class="inputname">
                Le huu An
            </td>
        </tr>
        <tr tr colspan="6">
            <td colspan="2" align="left"></td>
            <td colspan="4" align="left" class="active">
                No active support
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left" class="email">
                Email:
            </td>
            <td colspan="4" align="left" class="inputemail">
                an@gmail.com
            </td>
        </tr>
        <tr tr colspan="6">
            <td colspan="2" align="left" class="restime">
                Response Time:
            </td>
            <td colspan="4" align="left" class="inputtime">
                72hours, 60hours left
            </td>
        </tr>
        <tr tr colspan="6">
            <td colspan="2" align="left" class="lastac">
                Last action
            </td>
            <td colspan="4" align="left" class="action">
                Never been locked.
            </td>
        </tr>
        <tr tr colspan="6">
            <td colspan="2" align="left"></td>
            <td colspan="4" align="left" class="link">
                link to public post
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left" class="stt">
                Status:
            </td>
            <td colspan="4" align="left" class="answer">
                Not answered
            </td>
        </tr>
    </table>
</body>
</html>